{
  "name": "minimal-gql-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "DEBUG=1 VERBOSE=1 graphql-codegen --config codegen.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.1",
    "@graphql-codegen/fragment-matcher": "^3.3.3",
    "@graphql-codegen/typescript": "^2.8.3",
    "@graphql-codegen/typescript-operations": "^2.5.10",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "typescript": "^4.9.4"
  }
}
